# Conexión a la base de datos remota
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_EmpresaTransporte
spring.datasource.username=freedb_User132324343
spring.datasource.password=5fxtZ!5pYce4wRM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# IMPORTANTE: Esto hace que Hibernate respete EXACTAMENTE los nombres que pones en @Table y @Column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# Puerto del servidor Spring Boot
server.port=8080

# Reducir el pool de conexiones para no superar el límite
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1

# Logging
logging.level.org.hibernate.SQL=DEBUG